<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
div,ul,li,a,body{ margin:0; padding:0;}
ul,ol{ list-style:none;}
#navigation{ background-color:#069; height:35px; line-height:35px; text-align:center;}
#navigation ul{ width:1000px; margin:0 auto; height:35px;}
#navigation ul li{ float:left; width:120px; height:30px; position:relative;}
#navigation ul li a{ color:#F6f6f6; display:block;}
#navigation ul li ul{ width:120px; position:absolute; left:0; top:35px; display:none; height:auto;}
#navigation ul li ul li{ background-color:#09C; border-bottom:1px dashed #3F9; float:none; clear:both;}

/*header---------------------------------------*/
/*头部样式开始*/
#header{
	width:800px; 
	height:80px; 
	border: 1px solid #AAAAAA;
	margin:10px auto; 
	background:#3B5998;
}
/*logo样式开始*/
#logo { 
	float:left; 
	margin:0 0 0 10px; 
	color:#FFF; 
	font-size:3em; 
	font-weight:700;
	line-height:80px;
}
/*切换皮肤样式*/
#skin { 
	float:right; 
	margin:10px; 
	padding:4px; 
	width:120px; 
	list-style:none; 
	border: 1px solid #CCCCCC; 
	background:#FFF;
}
#skin li { 
	float:left; 
	margin-right:4px; 
	width:15px; 
	height:15px; 
	text-indent:-9999px; 
	overflow:hidden; 
	display:block; 
	cursor:pointer; 
	background-image:url(images/theme.gif); 
}
#skin_0 { background-position:0px 0px; }
#skin_1 { background-position:15px 0px; }
#skin_2 { background-position:35px 0px; }
#skin_3 { background-position:55px 0px; }
#skin_4 { background-position:75px 0px; }
#skin_5 { background-position:95px 0px; }
#skin_0.selected { background-position:0px 15px; }
#skin_1.selected { background-position:15px 15px; }
#skin_2.selected { background-position:35px 15px; }
#skin_3.selected { background-position:55px 15px; }
#skin_4.selected { background-position:75px 15px; }
#skin_5.selected { background-position:95px 15px; }
</style>
<link href="styles/myskin/skin_0.css" rel="stylesheet" id="myskin">
<script src="scripts/jquery-1.3.1.js" type="text/javascript"></script>
<script src="scripts/jquery.cookie.js" type="text/javascript"></script>


<script>
$(function(){
/*默认打开时候看看有没有我存的cookie*/
if($.cookie("skin")){
	var sk=$.cookie("skin");
$("#myskin").attr("href","styles/myskin/"+sk+".css");
$("#skin .selected").removeClass("selected");
$("#"+sk).addClass("selected");

}
	
	
$("#skin li").click(function(){
	var id=$(this).attr("id");
	$("#myskin").attr("href","styles/myskin/"+id+".css");
	$("#skin .selected").removeClass("selected");
	$(this).addClass("selected");
	$.cookie("skin",id,{path:"/",expires:30});
	
	})

})
</script>
</head>

<body>

<!--头部开始-->
<div id="header">
	<a id="logo" href="#">Jane Shopping</a>
	<ul id="skin">
		<li id="skin_0" title="蓝色" class="selected">蓝色</li>
		<li id="skin_1" title="紫色">紫色</li>
		<li id="skin_2" title="红色">红色</li>
		<li id="skin_3" title="天蓝色">天蓝色</li>
		<li id="skin_4" title="橙色">橙色</li>
		<li id="skin_5" title="淡绿色">淡绿色</li>
	</ul>

</div>
<!--导航开始-->
<div id="navigation">
	<ul>
		 <li><a href="#">首 页</a></li>
		 <li><a href="#">衬 衫</a>
				<ul>
					 <li><a href="#">短袖衬衫</a></li>
					 <li><a href="#">长袖衬衫</a></li>
					 <li><a href="#">无袖衬衫</a></li>
				</ul>
		</li>
		<li><a href="#">卫 衣</a>
				<ul>
					 <li><a href="#">开襟卫衣</a></li>
					 <li><a href="#">套头卫衣</a></li>
				</ul>
		 </li>
		<li><a href="#">裤 子</a>
				<ul>
					 <li><a href="#">休闲裤</a></li>
					 <li><a href="#">卡其裤</a></li>
					 <li><a href="#">牛仔裤</a></li>
                     <li><a href="#">短裤</a></li>
                </ul>
         </li>
		 <li><a href="#">联系我们</a></li>
	</ul>
</div>
<!--导航结束-->
</body>
</html>
