<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
* {
	padding: 0;
	padding: 0;
}
body {
	padding: 50px;
}
ul, ol {
	list-style: none;
}
h3, div, ul, li, ol {
	margin: 0;
	padding: 0;
}
.global_module h3 {
	height: 35px;
	line-height: 35px;
	text-align: center;
	background-color: #369;
	color: #f6f6f6;
}
.news ul li {
	height: 30px;
	line-height: 30px;
	color: #666;
	border-bottom: 1px dashed #d0d0d0;
	padding-left: 15px;
}
.news {
	width: 220px;
	border: 1px solid #069;
}
.news .scrollNews {
	height: 150px;/* overflow:visible;*/
	overflow: hidden;
}
/*.scrollNews ul{ border:1px solid red;}*/
</style>
<script src="scripts/jquery-1.3.1.js" type="text/javascript"></script>
<script>
$(function(){
		var id;
function ani(){
		id=setInterval(
		function(){
		$(".scrollNews ul").animate({"margin-top":"-30px"},600,
		function(){
			var fi=$(".scrollNews ul li:first-child");
			$(".scrollNews ul").append(fi);
			$(".scrollNews ul").css({"margin-top":0});
			}//动画执行完掉用函数
		)//动画animate ed 
	},2000//set inter function ed
  )// setinterval ed
}// 函数 ani ed

ani()//初始调用
$(".scrollNews ul").hover(
	function(){
		clearInterval(id);
		},//mouseover ed
	function(){
		ani();
		}//mouseout ed
)//hover ed
	
	})//jquery readyed
</script>
</head>

<body>
<div class="global_module news">
  <h3>最新动态 <img src="images/down.gif"  class="icon-tip"alt="" /></h3>
  <div class="scrollNews" >
    <ul>
      <li><a href="#" class="tooltip" title="甜美宽松毛衣今秋一定红.">甜美宽松毛衣今秋一定红.</a></li>
      <li><a href="#" class="tooltip" title="秋装百搭小马甲不到50元.">秋装百搭小马甲不到50元.</a></li>
      <li><a href="#" class="tooltip" title="修身韩版小西装万人疯抢.">修身韩版小西装万人疯抢.</a></li>
      <li><a href="#" class="tooltip" title="夏末雪纺店主含泪大甩卖.">夏末雪纺店主含泪大甩卖.</a></li>
      <li><a href="#" class="tooltip" title="瑞丽都疯狂推荐的秋装.">瑞丽都疯狂推荐的秋装.</a></li>
      <li><a href="#" class="tooltip" title="48元长款针织小开衫卖疯啦.">48元长款针织小开衫卖疯啦.</a></li>
      <li><a href="#" class="tooltip" title="长袖雪纺衫单穿内搭都超美.">长袖雪纺衫单穿内搭都超美.</a></li>
    </ul>
  </div>
</div>
</body>
</html>
