<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
div,img,span,ul,li{ margin:0; padding:0;}
ul,ol{ list-style:none;}
.imgList li{ float:left;}
.pro_detail_left span{ display:block; text-align:center; width:300px;}
.pro_detail_left{ width:350px; float:left;}
/*------------------------------------------------------------jqzoom*/
/*jQzoom*/
div.zoomdiv {
	z-index:	999;
	position                : absolute;
	top:0px;
	left:0px;
	width                   : 200px;
	height                  : 200px;
	background: #ffffff;
	border:1px solid #CCCCCC;
	display:none;
	text-align: center;
	overflow: hidden;
}
div.jqZoomPup {
	z-index                 : 999;
	visibility              : hidden;
	position                : absolute;
	top:0px;
	left:0px;
	width                   : 50px;
	height                  : 50px;
	border: 1px solid #aaa;
	background: #ffffff url(../images/zoomlens.gif) 50% top  no-repeat;;
	opacity: 0.5;
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	filter: alpha(Opacity=50);
}

</style>
<link rel="stylesheet" href="styles/thickbox.css" type="text/css" />
<link rel="stylesheet" href="styles/right.css" type="text/css" />
<script src="scripts/jquery-1.3.1.js" type="text/javascript"></script>
<script src="scripts/jquery.thickbox.js" type="text/javascript"></script>
<script src="scripts/jquery.jqzoom.js" type="text/javascript"></script>
<script src="scripts/sizeAndprice-start.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
		   
		   $(".imgList li img").live("click",function(){
						var imgsrc=$(this).attr("src");				  
						var index=imgsrc.lastIndexOf(".");
						var picname=imgsrc.substring(0,index);
						var imgSrc_small = picname + "_small.jpg";
		 				var imgSrc_big = picname + "_big.jpg";
					    $("#bigImg").attr({"src":imgSrc_small,"jqimg":imgSrc_big});
						 $("#thickImg").attr({"href":imgSrc_big});
											  })
											  
											  
				//--------------------------jqzoom
				$(".jqzoom").jqueryzoom({
					xzoom: 300, //放大图的宽度(默认是 200)
					yzoom: 300, //放大图的高度(默认是 200)
					offset: 10, //离原图的距离(默认是 10)
					position: "right", //放大图的定位(默认是 "right")
					preload:1   
					});
//-------------------------------------------changeColor
			$(".color_change ul li img").click(function(){
						var imgsrc=$(this).attr("src");				  
						var index=imgsrc.lastIndexOf(".");
						var picname=imgsrc.substring(0,index);
						var imgSrc_small = picname + "_one_small.jpg";
		 				var imgSrc_big = picname + "_one_big.jpg";
						
						 $("#bigImg").attr({"src":imgSrc_small,"jqimg":imgSrc_big});
						 $("#thickImg").attr({"href":imgSrc_big});
						 //--改变颜色文本
						  var alt = $(this).attr("alt");
		  				 $(".color_change strong").text(alt);
						 //--去掉右侧
						 $(".imgList").empty().html('<li><img src="'+picname+'_one.jpg" alt="abc" /></li><li><img src="'+picname+'_two.jpg" alt="efg" /></li><li><img src="'+picname+'_three.jpg" alt="hi" /></li>');/*
						 /*$('<li><img src="'+picname+'_one.jpg" alt="abc" /></li>').appendTo($(".imgList"));
						  $('<li><img src="'+picname+'_two.jpg" alt="efg" /></li>').appendTo( $(".imgList"));
						  $('<li><img src="'+picname+'_three.jpg" alt="hi" /></li>').appendTo( $(".imgList"));*/
						 
						
			});
	
	
		   })

</script>
</head>

<body>
<div class="pro_detail">
		<div class="pro_detail_left">
			<div class="jqzoom"><img src="images/pro_img/blue_one_small.jpg" class="fs" alt=""  jqimg="images/pro_img/blue_one_big.jpg" id="bigImg"/></div>
			<span>
            	
                <a href="images/pro_img/blue_one_big.jpg" id="thickImg" title="介绍文字" class="thickbox" rel="gallery-plants" >
                   <img alt="点击看大图" src="images/look.gif" />
                </a>
                
            </span>
			<ul class="imgList">
				<li><img src="images/pro_img/blue_one.jpg" alt="" /></li>
				<li><img src="images/pro_img/blue_two.jpg" alt="" /></li>
				<li><img src="images/pro_img/blue_three.jpg" alt="" /></li>
			</ul>
          </div>
 </div>
 
 <div class="pro_detail_right">
			<h4>免烫高支棉条纹衬衣</h4>
			<p>全新精品高支棉衬衫再次提升品质，精选100%新疆长绒棉织造而成，平整度好，短绒少； 80-100高支双股经纬交织，带来无与伦比的舒适享受；而且面料反光效果好，具有漂亮的光泽，质感上佳，有利于免烫效果的维持。※不仅如此，深受消费者欢迎的经典款式使精品高支棉衬衫更贴合东方人身型气质，多款衬衫还采用简单且个性鲜明条纹元素，利用最为单纯的几何线条，透过条纹的粗细、宽窄间的重组，带出令人耳目一新的时尚气息，更显出俊朗男士的挺拔身型！</p>
			<p><strong>现价：200元  <del>原价：300元</del></strong></p>
			<p><strong>编号：33313993</strong></p>
			<div class="color_change">
				颜色：<strong>蓝白</strong>
				<ul>
					<li><img src="images/pro_img/blue.jpg" alt="蓝白" /></li>
					<li><img src="images/pro_img/yellow.jpg" alt="黄白" /></li>
					<li><img src="images/pro_img/green.jpg" alt="粉绿" /></li>
				</ul>
			</div>
			<div class="pro_size">
				尺寸：<strong>未选择</strong>
				<ul>
					<li><span>S</span></li>
					<li><span>L</span></li>
					<li><span>SL</span></li>
					<li><span>LL</span></li>
				</ul>
			</div>
			<div class="pro_num">
				数量：
				<select id="num_sort" style="width:40px;" >
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</div>
			<div class="pro_price">
				总计：<span>200</span>元
			</div>
			<div class="pro_rating">
				给商品评分：
				<ul class="rating nostar">
					<li class="one"><a href="#" title="1分">1</a></li>
					<li class="two"><a href="#" title="2分">2</a></li>
					<li class="three"><a href="#" title="3分">3</a></li>
					<li class="four"><a href="#" title="4分">4</a></li>
					<li class="five"><a href="#" title="5分">5</a></li>
				</ul>
			</div>
			<div id="cart">
				<a href="#"><img src="images/btn_cart.png"/></a>
			</div>
		</div>
 
</body>
</html>
