<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
div,img,span,ul,li{ margin:0; padding:0;}
ul,ol{ list-style:none;}
.imgList li{ float:left;}
.pro_detail_left span{ display:block; text-align:center; width:300px;}
/*------------------------------------------------------------jqzoom*/
/*jQzoom*/
div.zoomdiv {
	z-index:	999;
	position                : absolute;
	top:0px;
	left:0px;
	width                   : 200px;
	height                  : 200px;
	background: #ffffff;
	border:1px solid #CCCCCC;
	display:none;
	text-align: center;
	overflow: hidden;
}
div.jqZoomPup {
	z-index                 : 999;
	visibility              : hidden;
	position                : absolute;
	top:0px;
	left:0px;
	width                   : 50px;
	height                  : 50px;
	border: 1px solid #aaa;
	background: #ffffff url(../images/zoomlens.gif) 50% top  no-repeat;;
	opacity: 0.5;
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	filter: alpha(Opacity=50);
}

</style>
<link rel="stylesheet" href="styles/thickbox.css" type="text/css" />
<script src="scripts/jquery-1.3.1.js" type="text/javascript"></script>
<script src="scripts/jquery.thickbox.js" type="text/javascript"></script>
<script src="scripts/jquery.jqzoom.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
		   
		   $(".imgList li img").click(function(){
						var imgsrc=$(this).attr("src");				  
						var index=imgsrc.lastIndexOf(".");
						var picname=imgsrc.substring(0,index);
						var imgSrc_small = picname + "_small.jpg";
		 				var imgSrc_big = picname + "_big.jpg";
						
						 $("#bigImg").attr({"src":imgSrc_small,"jqimg":imgSrc_big});
						 $("#thickImg").attr({"href":imgSrc_big});
											  })
											  
											  
				//--------------------------jqzoom
				$(".jqzoom").jqueryzoom({
					xzoom: 300, //放大图的宽度(默认是 200)
					yzoom: 300, //放大图的高度(默认是 200)
					offset: 10, //离原图的距离(默认是 10)
					position: "right", //放大图的定位(默认是 "right")
					preload:1   
					});
		   })

</script>
</head>

<body>
<div class="pro_detail">
		<div class="pro_detail_left">
			<div class="jqzoom"><img src="images/pro_img/blue_one_small.jpg" class="fs" alt=""  jqimg="images/pro_img/blue_one_big.jpg" id="bigImg"/></div>
			<span>
            	
                <a href="images/pro_img/blue_one_big.jpg" id="thickImg" title="介绍文字" class="thickbox" rel="gallery-plants" >
                   <img alt="点击看大图" src="images/look.gif" />
                </a>
                
            </span>
			<ul class="imgList">
				<li><img src="images/pro_img/blue_one.jpg" alt="" /></li>
				<li><img src="images/pro_img/blue_two.jpg" alt="" /></li>
				<li><img src="images/pro_img/blue_three.jpg" alt="" /></li>
			</ul>
          </div>
 </div>
</body>
</html>
