INSERT INTO `rm_archives` VALUES('1','4','0','1415255977','f','-1','1','-2','127','0','保利置业会员营销解决方案','','','admin','未知','','1415255977','1415256140','1','保利,置业,会员,营销,解决方案,随着,保利,','0','0','0','0','0','0','随着保利集团新的业务模式的升级发展，原有网站对业务模块涵盖，以及对营销客服的业务支撑无法满足需求。','','1','0','0','0');
INSERT INTO `rm_archives` VALUES('2','4','0','1415260085','f','-1','17','0','86','0','保利置业会员营销解决方案','','','admin','未知','','1415260085','1415257438','1','保利,置业,会员,营销,解决方案,随着,保利,','0','0','0','0','0','0','	随着保利集团新的业务模式的升级发展，原有网站对业务模块涵盖，以及对营销客服的业务支撑无法满足需求。\r\n	保利亟需一个完整的互联网形象，满足业务的支撑','','1','0','0','1');
INSERT INTO `rm_archives` VALUES('3','4','0','1415260186','','-1','17','0','55','0','衡山坊品牌视觉方案','','','admin','未知','','1415260186','1415260337','1','衡山,坊,品牌,视觉,方案,衡山,坊,品牌,视觉,','0','0','0','0','0','0','衡山坊，破茧新生的老式里弄， 如何从视觉上打造一张高端艺术文化的城市商业名片？既能体现城市活力和时代精神，又延续衡山路和上海的文化脉搏？ 衡山坊需要一套完整的视觉传','','1','0','0','2');
INSERT INTO `rm_archives` VALUES('4','4','0','1415260340','','1','17','0','88','0','山水涧艺术片','','','admin','未知','','1415260340','1415260427','1','山水,涧,艺术片,山水,涧,艺术片,','0','0','0','0','0','0','青賴养生是上海顶级中式传统按摩会所，其不仅仅有按摩技艺上的造诣，更注重环境和空间的艺术氛围给客户带来顶尖的感官体验，山水涧是配合其品牌理念而衍生的一部表达其品牌视','','1','0','0','3');
INSERT INTO `rm_archives` VALUES('5','5','0','1415261494','','-1','18','0','87','0','图片1','','','admin','未知','','1415261494','1415261577','1','图片,图片,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `rm_archives` VALUES('6','5','0','1415261579','','-1','18','0','101','0','首页右侧图片2','','','admin','未知','','1415261579','1415261619','1','首页,右侧,图片,首页,右侧,图片,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `rm_archives` VALUES('7','5','0','1415261620','','-1','18','0','82','0','首页右侧图片3','','','admin','未知','','1415261620','1415261666','1','首页,右侧,图片,首页,右侧,图片,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `rm_archives` VALUES('8','8','0','1415262546','p','1','1','0','80','0','企业微信营销策略规划八大步骤','','','admin','未知','/uploads/allimg/141106/1-1411061630480-L.jpg','1415262546','1415262912','1','企业,微信,营销,策略,规划,八大,步骤,','0','0','0','0','0','0','众所周知，企业必须依靠市场才能获得生存和发展！成功企业的经验是：让“营销”挂帅','','1','0','0','7');
INSERT INTO `rm_archives` VALUES('9','8','0','1415262919','p','1','1','0','166','0','阿里巴巴参谋长曾鸣全面深入阐释：何谓互联网','','','admin','未知','/uploads/allimg/141106/1-1411061636070-L.jpg','1415262919','1415262979','1','阿里巴巴,参谋长,曾鸣,全面,深入,阐释,何谓,','0','0','0','0','0','0','本文是阿里巴巴副总裁、参谋长曾鸣10月27日在长江商学院发表的主题为“互联网本质”的演','','1','0','0','8');
INSERT INTO `rm_archives` VALUES('10','8','0','1415262983','p','1','1','0','52','0','13条设计师常犯的设计错误','','','admin','未知','/uploads/allimg/141106/1-141106163F30-L.jpg','1415262983','1415263043','1','13条,设计师,常犯,的,设计,错误,每个人,都会,','0','0','0','0','0','0','每个人都会犯错，聪明的人善于发现错误，然后改正不良习惯。而有些人则置之不理','','1','0','0','9');
INSERT INTO `rm_archives` VALUES('11','8','0','1415263047','p','1','1','0','142','0','中国颜色','','','admin','未知','/uploads/allimg/141106/1-141106163Q10-L.jpg','1415263047','1415263125','1','中国,颜色,艾绿,、,胭脂,竹青,秋香,色,绛艾,','0','0','0','0','0','0','艾绿、胭脂、竹青、秋香色、绛','','1','0','0','10');
INSERT INTO `rm_archives` VALUES('12','10','0','1415501000','','1','1','0','90','0','移动营销顾问','','','admin','未知','','1415501000','1415265409','1','移动,营销,顾问,移动,营销,顾问,','0','0','0','0','0','0','4年以上行业经验<br/>\r\n深厚的平面设计功底，资深的美学造诣<br/>\r\n良好的提案能力和沟通技巧<br/>\r\n有为国际性客户服务的经验优先<br/>\r\n英语水平高者优先<br/>\r\n具有丰富的团队管理经验和个性领','','1','0','0','11');
INSERT INTO `rm_archives` VALUES('13','10','0','1415500963','','1','1','0','162','0','安卓/IOS开发工程师','','','admin','未知','','1415500963','1415265444','1','安卓,IOS,开发,工程师,安卓,IOS,开发,工程师,','0','0','0','0','0','0','熟悉相关设计开发软件技术<br/>\r\nDW/HTML/JAVASCRIPT/ASP/PHP<br/>\r\n有很好的工作主动性，良好的团队精神<br/>\r\n熟悉相关设计软件<br/>\r\n热爱CODE，热爱DESIGN!','','1','0','0','12');
INSERT INTO `rm_archives` VALUES('14','10','0','1415500908','','1','1','0','153','0','资深网站设计师','','','admin','未知','','1415500908','1415265471','1','资深,网站,设计师,资深,网站,设计师,','0','0','0','0','0','0',' 两年以上行业经验<br/>\r\n独立完成平面设计工作，精通印刷流程<br/>\r\n具备独特的视觉感受能力<br/>\r\n有很好的工作主动性，良好的团队精神<br/>\r\n有大型广告/设计机构经验者优先<br/>\r\n热爱设计，','','1','0','0','13');
INSERT INTO `rm_archives` VALUES('15','10','0','1415500851','','1','1','0','77','0','设计助理/实习生','','','admin','未知','','1415500851','1415265505','1','设计,助理,实习生,设计,助理,实习生,','0','0','0','0','0','0','大学艺术或设计专业在校学生(大三优先)<br/>\r\n润美提供3-5个月的实习煅炼期<br/>\r\n具备较好的美术平面设计功底<br/>\r\n有很好的工作主动性，良好的团队精神<br/>\r\n熟悉相关设计软件<br/>\r\n热爱设计','','1','0','0','14');
