INSERT INTO `rm_arctiny` VALUES('1','4','0','-2','1','1415256140','1415255977','1');
INSERT INTO `rm_arctiny` VALUES('2','4','0','0','17','1415257438','1415260085','1');
INSERT INTO `rm_arctiny` VALUES('3','4','0','0','17','1415260337','1415260186','1');
INSERT INTO `rm_arctiny` VALUES('4','4','0','0','17','1415260427','1415260340','1');
INSERT INTO `rm_arctiny` VALUES('5','5','0','0','18','1415261577','1415261494','1');
INSERT INTO `rm_arctiny` VALUES('6','5','0','0','18','1415261619','1415261579','1');
INSERT INTO `rm_arctiny` VALUES('7','5','0','0','18','1415261666','1415261620','1');
INSERT INTO `rm_arctiny` VALUES('8','8','0','0','1','1415262912','1415262546','1');
INSERT INTO `rm_arctiny` VALUES('9','8','0','0','1','1415262979','1415262919','1');
INSERT INTO `rm_arctiny` VALUES('10','8','0','0','1','1415263043','1415262983','1');
INSERT INTO `rm_arctiny` VALUES('11','8','0','0','1','1415263125','1415263047','1');
INSERT INTO `rm_arctiny` VALUES('12','10','0','0','1','1415265409','1415501000','1');
INSERT INTO `rm_arctiny` VALUES('13','10','0','0','1','1415265444','1415500963','1');
INSERT INTO `rm_arctiny` VALUES('14','10','0','0','1','1415265471','1415500908','1');
INSERT INTO `rm_arctiny` VALUES('15','10','0','0','1','1415265505','1415500851','1');
