INSERT INTO `rm_uploads` VALUES('1','2','保利置业会员营销解决方案','/uploads/141106/1-141106150225M4.jpg','1','1600','650','0','121412','1415257345','1');
INSERT INTO `rm_uploads` VALUES('2','2','保利置业会员营销解决方案','/uploads/141106/1-141106150330Y2.png','1','208','208','0','13592','1415257410','1');
INSERT INTO `rm_uploads` VALUES('3','2','保利置业会员营销解决方案','/uploads/141106/1-141106153T5960.png','1','208','208','0','13592','1415259525','1');
INSERT INTO `rm_uploads` VALUES('4','2','保利置业会员营销解决方案','/uploads/141106/141106/1-141106153922234.png','1','208','208','0','13592','1415259562','1');
INSERT INTO `rm_uploads` VALUES('5','2','保利置业会员营销解决方案','/uploads/141106/141106/1-14110615454O18.png','1','208','208','0','13592','1415259947','1');
INSERT INTO `rm_uploads` VALUES('6','2','保利置业会员营销解决方案','/uploads/141106/1-141106154S12c.png','1','208','208','0','13592','1415260111','1');
INSERT INTO `rm_uploads` VALUES('7','3','衡山坊品牌视觉方案','/uploads/141106/1-1411061550194L.jpg','1','1600','650','0','131732','1415260219','1');
INSERT INTO `rm_uploads` VALUES('8','3','衡山坊品牌视觉方案','/uploads/141106/1-141106155040604.png','1','208','208','0','14560','1415260240','1');
INSERT INTO `rm_uploads` VALUES('9','4','山水涧艺术片','/uploads/141106/1-141106155303G5.jpg','1','1600','700','0','324222','1415260383','1');
INSERT INTO `rm_uploads` VALUES('10','4','山水涧艺术片','/uploads/141106/1-14110615531IH.png','1','208','208','0','15543','1415260397','1');
INSERT INTO `rm_uploads` VALUES('11','5','图片1','/uploads/141106/1-141106161245O6.jpg','1','550','802','0','187303','1415261565','1');
INSERT INTO `rm_uploads` VALUES('12','6','首页右侧图片2','/uploads/141106/1-14110616132V26.jpg','1','550','802','0','276143','1415261608','1');
INSERT INTO `rm_uploads` VALUES('13','7','首页右侧图片3','/uploads/141106/1-141106161415618.jpg','1','550','802','0','278267','1415261655','1');
INSERT INTO `rm_uploads` VALUES('14','8','企业微信营销策略规划八大步骤','/uploads/allimg/141106/1-1411061630480-L.jpg','1','0','0','0','4589','1415262648','1');
INSERT INTO `rm_uploads` VALUES('15','9','阿里巴巴参谋长曾鸣全面深入阐释：何谓互联网','/uploads/allimg/141106/1-1411061636070-L.jpg','1','0','0','0','14658','1415262967','1');
INSERT INTO `rm_uploads` VALUES('16','10','13条设计师常犯的设计错误','/uploads/allimg/141106/1-141106163F30-L.jpg','1','0','0','0','6511','1415263023','1');
INSERT INTO `rm_uploads` VALUES('17','11','中国颜色','/uploads/allimg/141106/1-141106163Q10-L.jpg','1','0','0','0','5314','1415263091','1');
INSERT INTO `rm_uploads` VALUES('18','0','新浪微博图片','/uploads/allimg/141106/1_1738294561.gif','1','200','200','','17412','1415266709','1');
